<html>
<head>
  <title>Resume</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
<style>
<!--
 /* Style Definitions */
h1
	{margin:0in;
	line-height:115%;
	background:#393939;
	border:none;
	padding:0in;

	font-size:18.0pt;
	color:white;
	text-transform:uppercase;
	letter-spacing:.75pt;
	font-weight:normal;}
h2
	{margin:0in;
	line-height:115%;
	background:#DDDDDD;
  border:none;
	padding:0in;

	font-size:10.0pt;
  display:flex;
  justify-content:space-between;
	color:black;
	text-transform:uppercase;
	letter-spacing:.75pt;}
h3
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	line-height:115%;
	border:none;
  border-bottom:solid windowtext 1.5pt;
	padding:0in;

	font-size:14.0pt;
  }
h4
	{margin-top:0in;
	margin-right:0in;
	margin-bottom:0in;
	margin-bottom: 0in;
  display:flex;
  justify-content:space-between;
	line-height:115%;

	font-size:12.0pt;
	}
h5
	{margin-top:10.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;
	line-height:115%;
	border:none;
	padding:0in;

	font-size:10.0pt;
	color:#A5A5A5;
	text-transform:uppercase;
	letter-spacing:.5pt;
	font-weight:normal;}
h6
	{margin-top:10.0pt;
	margin-right:0in;
	margin-bottom:0in;
	margin-left:0in;

	line-height:115%;
	border:none;
	padding:0in;

	font-size:10.0pt;
	color:#A5A5A5;
	text-transform:uppercase;
	letter-spacing:.5pt;
	font-weight:normal;}
em
	{color:#6E6E6E;

	text-transform:uppercase;
	letter-spacing:.25pt;
	font-style:normal;}
p.NoSpacing, li.NoSpacing, div.NoSpacing
	{margin-top:0in;
	margin-bottom:0in;
	line-height:115%;

	font-size:11.0pt;
	}
p.RightAlignDate
  {
    margin-top:0in;
  	margin-bottom:0in;
  	line-height:115%;
  	font-size:11.0pt;
    display:flex;
    justify-content:space-between;
  }
main.WordSection1
	{page:WordSection1;
  background: white;
  box-shadow: 2px 2px 10px 5px grey;
  margin:auto;
  margin-top: 2%;
  margin-bottom: 2%;
}
</style>
<script src="styleNav.js">

</script>
</head>

<body lang=EN-US link="#5F5F5F" vlink="#919191">

  <header>
    <name_title>Michael Remley</name_title><br>
    <nav onload="formatNavis()">
      <a class="nav" href="./index.html" style=nav>Home</a>
      <a class="nav" href="./Projects.html">Projects</a>
      <a class="nav" href="./Gallery.html">Gallery</a>
      <a class="nav" href="./Resume.htm">Resume</a>
    </nav>
  </header>

<main class=WordSection1 style='width:7.25in;'>

<div style='padding:4.0pt 4.0pt 4.0pt 4.0pt;background:#393939;'>

<h1 style='background:#393939;'>Michael James Remley</h1>

</div>

<div style="padding:4.0pt 4.0pt 4.0pt 4.0pt;background:#DDDDDD;
  width:-webkit-fill-available;">
  <h2>Campus<span>Permanent</span></h2>
  <h2>1000 Olin Way, MB 159<span>1487 Gleneagles Drive</span></h2>
  <h2>Needham, MA 02492<span>Syracuse, UT 84075</span></h2>
  <h2>michaeljremley@gmail.com<span>(801)791-9495</span></h2>
  </div>
<div style="border: solid white 3pt;">

<h3>Education</h3>

<h4>Franklin W. Olin College of Engineering - Needham, MA <span>May 2022</span></h4>

<p class=NoSpacing>Candidate for Bachelor of Science
in Electrical and Computer Engineering; GPA available May 2019</p>

<p class=NoSpacing>Recipient of 4-year, 50% tuition scholarship</p>

<p class=NoSpacing><b>Relevant Courses: </b>Design Nature; Introduction to Sensors,
Instrumentation, and Measurement; Modeling and Simulation; History of
Technology; Quantitative Engineering Analysis*, Software Design*, Products and
Markets*. <br>(* currently enrolled)</p>

<h4>Northern Utah Academy of Math Engineering and
Science - Syracuse, UT <span>May 2018</span></h4>

<p class=NoSpacing>Valedictorian, National
Merit Scholar, 4.0 Unweighted GPA</p>

<h4>Weber State University - Ogden, UT <span>April 2018</span></h4>

<p class=NoSpacing>Associate of Art in German,
Named Outstanding Graduate, 4.0 Unweighted GPA</p>

<h3>Experience</h3>

<h4>Weber State University - Ogden, UT</h4>

<p class=RightAlignDate><i>Atmosniffer Development Assistant</i><span>May
2017 - May 2018</span></p>

<p class=NoSpacing>Facilitated a firmware
team-s transition to a new family of microcontrollers</p>

<p class=RightAlignDate><i>Minibeacon Team Lead</i>May 2016 - August
2018</p>

<p class=NoSpacing>Developed a weather balloon
telemetry system and maintained a small team in its operation</p>

<p class=RightAlignDate><i>Human Motion Project</i>May 2016
- Present</p>

<p class=NoSpacing>Designing and patenting a
wearable motion tracking system for fitness and medical use</p>

<h4>Mathnasium - Layton, UT</h4>

<p class=RightAlignDate><i>Math Instructor</i><span>February 2017
- April 2018</span></p>

<p class=NoSpacing>Tutored K-12 students in
math up to calculus</p>

<h4>Boy Scouts of America - West Point, UT</h4>

<p class=RightAlignDate>Led community scout troop 1910
as senior patrol leader then presided as a teacher for the younger boys<span>2012-2018</span></p>

<p class=NoSpacing>Frequent service projects</p>

<p class=NoSpacing>Awarded Eagle Scout in
February 2018</p>

<h4>Hobbies and Interests</h4>

<p class=NoSpacing>Fitness, hiking, biking,
photography, computer assembly/maintenance, handyman tasks, repair, woodworking</p>

<h3 style='border-bottom:solid windowtext 1.5pt;'>Skills</h3>

<h4>Software</h4>

<p class=NoSpacing>MATLAB, Solidworks, Inventor, Autodesk Eagle, Photoshop, Office, Mathematica, Fusion 360, National Instruments DIAdem, LabVIEW</p>

<h4>Programming</h4>

<p class=NoSpacing>4+ years GitHub, Python & C; &lt 12 months each of HTML, CSS, JavaScript, Mathematica, & MATLAB; reading & writing documentation, PIC microcontrollers & Arduino </p>

<h4>Hardware</h4>

<p class=NoSpacing>Hand &amp;
powered tools, standard shop equipment, HAM radio, circuit prototyping, circuit troubleshooting, PCB design and reflow soldering</p>

<h4>Other</h4>

<p class=NoSpacing>CPR/first aid, German, user-focused design, modeling and simulation, collaborative projects</p>

</div>

</main>

<footer>
  Website made by Michael Remley
</footer>

</body>

</html>
